<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VscModelStoreContainer" CdmEntityContainer="VscEntities">
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="VscModel.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverInfoes">
      <EntityTypeMapping TypeName="VscModel.DriverInfo">
        <MappingFragment StoreEntitySet="DriverInfo">
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="HasDeparted" ColumnName="HasDeparted" />
          <ScalarProperty Name="HasArrived" ColumnName="HasArrived" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="PlannedDepartureTime" ColumnName="PlannedDepartureTime" />
          <ScalarProperty Name="PlannedArrivalTime" ColumnName="PlannedArrivalTime" />
          <ScalarProperty Name="SequenceNo" ColumnName="SequenceNo" />
          <ScalarProperty Name="StopElementID" ColumnName="StopElementID" />
          <ScalarProperty Name="DriverTag" ColumnName="DriverTag" />
          <ScalarProperty Name="DriverReference" ColumnName="DriverReference" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="DepotName" ColumnName="DepotName" />
          <ScalarProperty Name="DepotID" ColumnName="DepotID" />
          <ScalarProperty Name="PlannedEndDate" ColumnName="PlannedEndDate" />
          <ScalarProperty Name="PlannedStartDate" ColumnName="PlannedStartDate" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>